{
  "name": "@agentx/core",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test",
    "check": "deno check **/*.ts",
    "dev": "deno run --watch mod.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "fmt": {
    "include": ["src/", "tests/"],
    "exclude": ["dist/"],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["deno.window", "deno.ns", "dom"]
  },
  "description": "Core functionalities for the AgentX framework, designed for Deno."
} 